<!-- IMPORTANT:
  This file contains auto generated content.
  Make sure to edit `README.md.gotmpl` and run `make docs-helm-ref`
-->

# SolAr Helm Chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Prerequisites

{{ template "chart.requirementsSection" . }}

- Kubernetes 1.28+
- Helm 3.8+
- cert-manager (for TLS certificate management)

### Install from OCI Registry

SolAr Helm charts are published to GitHub Container Registry as OCI artifacts.

```bash
# Pull and install the latest version
helm install solar oci://ghcr.io/opendefensecloud/charts/solar \
  --namespace solar-system \
  --create-namespace

# Install a specific version
helm install solar oci://ghcr.io/opendefensecloud/charts/solar --version 0.1.0 \
  --namespace solar-system \
  --create-namespace

# Install with custom values
helm install solar oci://ghcr.io/opendefensecloud/charts/solar \
  --namespace solar-system \
  --create-namespace \
  -f custom-values.yaml
```

### Install from Source

For development or testing, install directly from the source repository:

```bash
# Clone the repository
git clone https://github.com/opendefensecloud/solution-arsenal.git
cd solution-arsenal

# Install from local chart
helm install solar ./charts/solar --namespace solar-system --create-namespace
```

### Install cert-manager (if not already installed)

```bash
kubectl apply -f https://github.com/cert-manager/cert-manager/releases/latest/download/cert-manager.yaml
```

# Components

The chart deploys three main components:

1. **API Server** - Extension API server providing custom resources
2. **Controller Manager** - Reconciles the custom resources
3. **etcd** - Dedicated storage backend for the API server

## Examples

### Basic Installation

```bash
helm install solar oci://ghcr.io/opendefensecloud/charts/solar \
  --namespace solar-system \
  --create-namespace
```

### High Availability Setup

```yaml
# ha-values.yaml
controller:
  replicaCount: 3
  args:
    leaderElect: true
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchLabels:
              app.kubernetes.io/component: controller-manager
          topologyKey: kubernetes.io/hostname

etcd:
  replicaCount: 3
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchLabels:
              app.kubernetes.io/component: etcd
          topologyKey: kubernetes.io/hostname
```

```bash
helm install solar oci://ghcr.io/opendefensecloud/charts/solar -f ha-values.yaml
```

### Enable Metrics with Prometheus

```yaml
# metrics-values.yaml
controller:
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      additionalLabels:
        prometheus: kube-prometheus
```

```bash
helm install solar oci://ghcr.io/opendefensecloud/charts/solar -f metrics-values.yaml
```

### Custom Storage Class

```yaml
# storage-values.yaml
global:
  storageClass: fast-ssd

etcd:
  persistence:
    size: 10Gi
```

```bash
helm install solar oci://ghcr.io/opendefensecloud/charts/solar -f storage-values.yaml
```

### Using External etcd

```yaml
# external-etcd-values.yaml
etcd:
  enabled: false

apiserver:
  args:
    etcdServers: "http://external-etcd:2379"
```

```bash
helm install solar oci://ghcr.io/opendefensecloud/charts/solar -f external-etcd-values.yaml
```

## Upgrading

```bash
# Upgrade to the latest version
helm upgrade solar oci://ghcr.io/opendefensecloud/charts/solar --namespace solar-system

# Upgrade to a specific version
helm upgrade solar oci://ghcr.io/opendefensecloud/charts/solar --version 0.2.0 --namespace solar-system
```

## Uninstalling

```bash
helm uninstall solar --namespace solar-system
```

## Configuration
<!-- Auto generated by helm-docs -->
#{{ template "chart.valuesSection" . }}
<!-- End Auto generated by helm-docs -->

## Contributing

Contributions are welcome! Please see the [Contributing Guide](https://github.com/opendefensecloud/solution-arsenal/blob/main/docs/CONTRIBUTING.md).

#{{ template "chart.maintainersSection" . }}

## License

Apache-2.0

## Resources

- [Documentation](https://solar.opendefense.cloud/)
- [GitHub Repository](https://github.com/opendefensecloud/solution-arsenal)
- [Issue Tracker](https://github.com/opendefensecloud/solution-arsenal/issues)
- [Examples](https://github.com/opendefensecloud/solution-arsenal/tree/main/examples)

#{{ template "chart.sourcesSection" . }}
